<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        button {
            width: 80px;
            height: 80px;
            background-color: blue;
            border: none;
            border-radius: 15px;
            margin: 20px;
        }
    </style>

    <script type="text/javascript">
        const btn = document.createElement("BUTTON");
        btn.innerHTML = "I am a button";
        document.body.appendChild(btn);
        const btn = document.createElement("BUTTON");
    </script>
    
    <body>
        <button>click me</button>
        <button>click me</button>
    </body>
</html>
